{
  "name": "college-theme-generator",
  "displayName": "College Themes",
  "description": "An extension to apply a theme based on you college colors. ",
  "version": "0.0.1",
  "publisher": "Connor Park",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:configureTheme"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.configureTheme",
        "title": "Configure Theme"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.89.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/connorpark24/college-theme-extension"
  }
}
